<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Flatfy Free Flat and Responsive HTML5 Template ">
    <meta name="author" content="">

    <title>Jathurson Subachandran</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    
    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet">
    

    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/jath-sidebar.css" rel="stylesheet">


     <!-- Owl-Carousel -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="css/magnific-popup.css"> 
    
    <script src="js/modernizr-2.6.2.min.js"></script>  <!-- Modernizr /-->
</head>

<body id="home">
    <div id="wapper">
        <div id="sidebar-wapper">
            <ul class="sidebar-navi">
                <li class="sidebar-brand">
                    <a href="https://my.cse.unsw.edu.au/election.php">
                        <span class="glyphicon glyphicon-tint" aria-hidden="true"></span>
                    </a>
                </li>
                <br>
                <li>
                    <a href="https://my.cse.unsw.edu.au/election.php">
                        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                    </a>
                </li>
                <li>
                    <a href="https://my.cse.unsw.edu.au/election.php">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>                         
                    </a>
                </li>
                <li>
                    <a href="https://my.cse.unsw.edu.au/election.php">
                        <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                    </a>
                </li>
                <li>
                    <a href="https://my.cse.unsw.edu.au/election.php">
                        <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
                    </a>
                </li>
                <li>
                    <a href="https://my.cse.unsw.edu.au/election.php">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                    </a>
                </li>
                <li>
                    <a href="https://my.cse.unsw.edu.au/election.php">
                        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <!--<a href="#menu-open" class="btn btn-default" id="menu-open"><span class="glyphicon glyphicon-resize-horizontal" aria-hidden="true"></span></a>-->
 
    <div id="preloader">
        <div id="status"></div>
    </div>
    
    <!-- FullScreen -->
    <div class="intro-header">
        <div class="col-xs-12 text-center abcen1">
            <h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">Jathurson Subachandran</h1>
            <h3 class="h3_home wow fadeIn" data-wow-delay="0.6s"><font color="white">Candidate for CSESoc Treasurer 2017</font></h3>
            <ul class="list-inline intro-social-buttons">
                <li><a href="https://my.cse.unsw.edu.au/election.php" class="btn  btn-lg mybutton_cyano wow fadeIn" data-wow-delay="0.8s"><span class="network-name">Vote</span></a>
                </li>
            </ul>
        </div>    
        <!-- /.container -->
        <div class="col-xs-12 text-center abcen wow fadeIn">
            <div class="button_down "> 
                <a class="imgcircle wow bounceInUp" data-wow-duration="1.5s"  href="#whatis"> <img class="img_scroll" src="img/icon/circle.png" alt=""> </a>
            </div>
        </div>
    </div>
    
    <!-- What is -->
    <div id="whatis" class="content-section-b" style="border-top: 0">
        <div class="container">

            <div class="col-md-6 col-md-offset-3 text-center wrap_title">
                <h2>Who is Jathurson?</h2>
                <p class="lead" style="margin-top:0">I'm Jathurson Subachandran, currently a second year Computer Science and Mechatronics Engineering Student. I am running for CSESoc Treasurer!</p>
                
            </div>
            
            <div class="row">
            
                <div class="col-sm-4 wow fadeInDown text-center">
                  <img class="rotate" src="img/icon/laptop.svg" alt="Generic placeholder image">
                  <h3>CSESoc Social Head 2016</h3>
                  <p class="lead">Orgainised and ran Social events and weekly BBQ throughout 2016.</p>

                  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
                </div><!-- /.col-lg-4 -->
                
                <div class="col-sm-4 wow fadeInDown text-center">
                  <img  class="rotate" src="img/icon/browser.svg" alt="Generic placeholder image">
                   <h3>Medical Revue Co-Videos Head 2016</h3>
                   <p class="lead">Oragnised and made many comedy videos for a commedy show. Where we had a small buget and manged it well.</p>
                   <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
                </div><!-- /.col-lg-4 -->
                
                <div class="col-sm-4 wow fadeInDown text-center">
                  <img  class="rotate" src="img/icon/retina.svg" alt="Generic placeholder image">
                   <h3>CSE Revue Cast 2015, 2016</h3>
                    <p class="lead">Performed in a comedy show where I refined my time management skills.</p>
                  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
                </div><!-- /.col-lg-4 -->
                
            </div><!-- /.row -->
        </div>
    </div>
    
    <!-- Use it -->
    <div id ="useit" class="content-section-a">

        <div class="container">
            
            <div class="row">
            
                <div class="col-sm-6 pull-right wow fadeInRightBig">
                    <img class="img-responsive " src="a.jpg" alt="">
                </div>
                
                <div class="col-sm-6 wow fadeInLeftBig"  data-animation-delay="200">   
                    <h3 class="section-heading">CSESoc Co-Social Head 2016</h3>
                    <div class="sub-title lead3">
                    During 2016 George Mountakis and I were Co-Social Heads of CSESoc. Whilst in this position I have grown, acquiring a lot of skills and learning about CSESoc and how it is run. It has also helped be become a more social person whilst still organising amazing events. </div>
                    <p class="lead">
						-One of the first major things that we ran was the First Year Camp, this required hours of budgeting our expenses, organising and hiring busses, food and rooms.<br>
						-Ran and budgeted CSESoc's amazing weekly BBQs.<br>
						-Events were organised and run by us over the year, with another Trivia Night happening soon. This included events like Cardboard Nights, Trivia, Ice Skating, Movie Night, Picnic, Pool, and Laser Tag.
                    </p>

                 
                </div>   
            </div>
        </div>
        <!-- /.container -->
    </div>
    <div id ="useit" class="content-section-a">

        <div class="container">
            
            <div class="row">
            
                
                <div class="col-sm-6 pull-right wow fadeRighttBig"  >   
                   <img class="img-responsive " src="b.jpg" alt="">
                    
				</div>  		

                 <div class="col-sm-6 wow fadeInLeftBig">
                    <img class="img-responsive " src="c.jpg" alt="">
                </div>
           
            </div>
        </div>
        <!-- /.container -->
    </div>

    <!-- Credits -->
    <div id="credits" class="content-section-a">
        <div class="container">
            <div class="row">
            
            <div class="col-md-6 col-md-offset-3 text-center wrap_title">
                <h2>Why Vote for Jathurson?</h2>
                <p class="lead" style="margin-top:0">... because I am cool.<br> In all seriousness I will make a great treasurer. My amazing budgeting, organisational and team working skills makes me the best candidate for CSESoc treasurer.</p>
             </div>
             
                <div class="col-sm-6  block wow bounceIn">
                    <div class="row">
                        <div class="col-md-4 box-icon rotate"> 
                            <i class="fa fa-desktop fa-4x "> </i> 
                        </div>
                        <div class="col-md-8 box-ct">
                            <h3> CSESoc </h3>
                            <p> I have great experience with CSESoc, from being part of many teams in 2015, to being Co-Social Head in 2016. </p>
                        </div>
                  </div>
              </div>
              <div class="col-sm-6 block wow bounceIn">
                    <div class="row">
                      <div class="col-md-4 box-icon rotate"> 
                        <i class="fa fa-picture-o fa-4x "> </i> 
                      </div>
                      <div class="col-md-8 box-ct">
                        <h3> Budget </h3>
                        <p> I have amazing skills in budgeting. From running First Year Camp all the way to budgeting my own projects. </p> 
                      </div>
                    </div>
              </div>
          </div>
          
          <div class="row tworow">
                <div class="col-sm-6  block wow bounceIn">
                    <div class="row">
                        <div class="col-md-4 box-icon rotate"> 
                            <i class="fa fa-magic fa-4x "> </i> 
                        </div>
                        <div class="col-md-8 box-ct">
                            <h3> Commitments </h3>
                            <p> My hard work and commitment has been shown many times from my experience in revue being Videos Head and a member of cast as well as being Social Head of an amazing society. </p>
                        </div>
                  </div>
              </div>
              <div class="col-sm-6 block wow bounceIn">
                    <div class="row">
                      <div class="col-md-4 box-icon rotate"> 
                        <i class="fa fa-heart fa-4x "> </i> 
                      </div>
                      <div class="col-md-8 box-ct">
                        <h3> Memes</h3>
                        <p> Everyone knows that I know my memes very well but I never let it come in the way of my work or my money.</p> 
                      </div>
                    </div>
              </div>
          </div>
        </div>
    </div>
    
    <!-- Banner Download -->
    <div id="downloadlink" class="banner" href="https://my.cse.unsw.edu.au/election.php">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center wrap_title" color="black">
                <h2>Click This Cool Button To Vote</h2>
                <p  class="lead" style="margin-top:0">Vote Jathurson For Treasurer</p>
                <p><a href="https://my.cse.unsw.edu.au/election.php" class="btn btn-embossed btn-primary view" role="button">VOTE</a></p> 
             </div>
            </div>
        </div>
    </div>
    
    
        
        <!--<div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Simple Sidebar</h1>
                        <p>This is a template.<br>kek<br><br><br><br><br></p>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- /#page-content-wrapper -->

    </div>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
    <!-- StikyMenu -->
    <script src="js/stickUp.min.js"></script>
    <script type="text/javascript">
      jQuery(function($) {
        $(document).ready( function() {
          $('.navbar-default').stickUp();
          
        });
      });
    
    </script>
    <!-- Smoothscroll -->
    <script type="text/javascript" src="js/jquery.corner.js"></script> 
    <script src="js/wow.min.js"></script>
    <script>
     new WOW().init();
    </script>
    <script src="js/classie.js"></script>
    <script src="js/uiMorphingButton_inflow.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="js/jquery.magnific-popup.js"></script> 
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-open").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

    <script>
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
